<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_black_red"
    tools:context="com.kushank.olaplaybykushank.MainSongsActivity">

    <com.kushank.olaplaybykushank.CustomSwipeRefresh
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_transition"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_list_songs"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true" />
    </com.kushank.olaplaybykushank.CustomSwipeRefresh>

    <LinearLayout
        android:id="@+id/ll_transition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:gravity="center_horizontal">

        <ImageView
            android:layout_width="22dp"
            android:layout_height="10dp"
            android:paddingEnd="6dp"
            android:paddingStart="6dp"
            android:src="@drawable/circle" />
    </LinearLayout>
</RelativeLayout>
