<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.kushank.olaplaybykushank.Portfolio"
    tools:showIn="@layout/activity_portfolio">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:paddingBottom="80dp">

            <ImageView
                android:id="@+id/my_photo"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/my_photo" />

            <TextView
                android:id="@+id/my_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/my_photo"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="Kushank Arora"
                android:textColor="#fff"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/my_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/my_name"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:onClick="sendEmailBug"
                android:text="kushank97@gmail.com"
                android:textColor="#fff"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/my_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/my_email"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="+91-8377881308"
                android:textColor="#fff"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_skills"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/my_phone"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:text="Skills"
                android:textColor="#fff"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/my_skills"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_below="@id/tv_skills"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:src="@drawable/skills" />

            <TextView
                android:id="@+id/tv_achi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/my_skills"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:text="Achievements"
                android:textColor="#fff"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_text_achi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_achi"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="70dp"
                android:layout_marginTop="5dp"
                android:text="Ranked 1st in more than three inter-college and intra-college competitions.\n\nRanked 2nd in a hackathon.\n\nRanked in top 1% in many online competitions on platforms like HackerEarth, HackerRank, etc."
                android:textColor="#fff"
                android:textSize="15sp" />
            <TextView
                android:id="@+id/tv_project"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_text_achi"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:text="Projects"
                android:textColor="#fff"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_project1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_project"
                android:layout_marginTop="5dp"
                android:text="Club Management Application"
                android:layout_alignStart="@id/tv_text_project1"
                android:textColor="#fff"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_text_project1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_project1"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="70dp"
                android:layout_marginTop="7dp"
                android:text="Android Application developed to manage and schedule events organized by different clubs of YMCA.\n\nUsing this open-source application the user can express his interest for an event, or if interested he can also get notifications for his event.\n\nTechnology Used :- Git, Android, Facebook API, Google API, Real-time Database, Cloud Storage, Firebase API, etc."
                android:textColor="#fff"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_project2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_text_project1"
                android:layout_marginTop="20dp"
                android:text="Leave Report Application"
                android:layout_alignStart="@id/tv_text_project1"
                android:textColor="#fff"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_text_project2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_project2"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="70dp"
                android:layout_marginTop="7dp"
                android:text="Android Application developed for online submission of leave reports by the teaching faculty of YMCA.\n\nThe Application maintains the database of leaves of the applicants, and could send the leave application to their next higher authority.\n\nTechnology Used :- Android, Real-time Database, Cloud Storage, Firebase Notifications, Authentication, etc."
                android:textColor="#fff"
                android:textSize="15sp" />
            <TextView
                android:id="@+id/tv_project3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_text_project2"
                android:layout_marginTop="20dp"
                android:text="Other Projects"
                android:layout_alignStart="@id/tv_text_project1"
                android:textColor="#fff"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_text_project3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_project3"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="70dp"
                android:layout_marginTop="7dp"
                android:text="Android application to maintain the schedule of classes and other details using MySQL, PHP and Firebase API\n\nAndroid application to send files between different devices using Android, Java, and Socket Programming.\n\nAndroid application to encrypt/decrypt files on the phone.\n\nChess Application using A* Search with Alpha-Beta pruning\n\nI have also worked for the collection and maintenance of student database of the whole college."
                android:textColor="#fff"
                android:textSize="15sp" />
        </RelativeLayout>
    </ScrollView>

    <Button
        android:id="@+id/download"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="16dp"
        android:background="@color/colorPrimary"
        android:onClick="downloadPortfolio"
        android:text="Download As PDF"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:textAllCaps="false"
        android:textColor="#fff" />
</RelativeLayout>